\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}项目背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}任务目标}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}技术路线与方法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据及选择}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}模型结构}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 模型结构}}{1}{}\protected@file@percent }
\newlabel{fig:model}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}训练流程}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验环境}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结果分析与可视化}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sanity Check}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}训练 Resnet + Transformer}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ResNet + Transformer 模型训练loss曲线}}{3}{}\protected@file@percent }
\newlabel{fig:Tloss}{{2}{3}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ResNet + Transformer 模型在 Flickr8k 上的检索结果}}{3}{}\protected@file@percent }
\newlabel{tab:results}{{1}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}轻量文本基线}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ResNet + MLP 模型训练loss曲线}}{4}{}\protected@file@percent }
\newlabel{fig:MLPloss}{{3}{4}{}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ResNet + MLP 模型在 Flickr8k 上的检索结果}}{4}{}\protected@file@percent }
\newlabel{tab:results_mlp}{{2}{4}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}可视化}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 文本 $\rightarrow $ 图像 Top-5 检索结果示例1}}{5}{}\protected@file@percent }
\newlabel{fig:visualization}{{4}{5}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 文本 $\rightarrow $ 图像 Top-5 检索结果示例2}}{5}{}\protected@file@percent }
\newlabel{fig:visualization}{{5}{5}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 文本 $\rightarrow $ 图像 Top-5 检索结果示例3}}{5}{}\protected@file@percent }
\newlabel{fig:visualization}{{6}{5}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 文本 $\rightarrow $ 图像 Top-5 检索结果示例4}}{5}{}\protected@file@percent }
\newlabel{fig:visualization}{{7}{5}{}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}图文交叉相似度矩阵}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 图文交叉相似度矩阵可视化示例}}{6}{}\protected@file@percent }
\newlabel{fig:cross_modal_similarity}{{8}{6}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 图文交叉相似度矩阵数据分析}}{6}{}\protected@file@percent }
\newlabel{fig:cross_modal_similarity}{{9}{6}{}{figure.9}{}}
\gdef \@abspage@last{6}
